{
	"name": "talk-to-strangers",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite --host 0.0.0.0 dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite --host 0.0.0.0 preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. .",
		"codegen": "graphql-codegen"
	},
	"devDependencies": {
		"@esbuild-plugins/node-globals-polyfill": "^0.1.1",
		"@esbuild-plugins/node-modules-polyfill": "^0.1.4",
		"@graphql-codegen/cli": "^2.11.8",
		"@graphql-codegen/named-operations-object": "^2.3.1",
		"@graphql-codegen/typed-document-node": "^2.3.3",
		"@graphql-codegen/typescript": "^2.7.3",
		"@graphql-codegen/typescript-operations": "^2.5.3",
		"@kitql/graphql-codegen": "^0.5.4",
		"@playwright/test": "^1.22.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"@types/simple-peer": "^9.11.5",
		"autoprefixer": "^10.4.8",
		"flowbite-svelte": "^0.24.8",
		"graphql-codegen-svelte-apollo": "^1.1.0",
		"postcss": "^8.4.16",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.46.0",
		"svelte-check": "^2.7.1",
		"svelte-icon": "^1.2.4",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"vite": "^3.0.0"
	},
	"type": "module",
	"dependencies": {
		"@apollo/client": "^3.6.9",
		"@fontsource/fira-mono": "^4.5.0",
		"@kitql/client": "^0.5.12",
		"cookie": "^0.4.1",
		"events": "^3.3.0",
		"graphql": "^16.6.0",
		"peerjs": "^1.4.7",
		"simple-peer": "^9.11.1",
		"socket.io-client": "^4.5.1",
		"svelte-apollo": "^0.5.0",
		"util": "^0.12.4"
	}
}
